/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #191919 !important;
  color: aliceblue !important;
}

img {
  max-width: 100%;
  height: auto;
}

.nav-link-css {
  font-size: 18px;
  color: #fff;
}
@media (min-width: 768px) {
  .header-container-css {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
}

.text-header-css {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
}

.name-header-css {
  font-size: 62px;
  margin: 0;
}

.description-header-css {
  font-size: 18px;
}
.name-header-css span {
  font-weight: bold;
}

.description-header-css span {
  font-weight: bold;
}

.img-header-css {
  display: none;
}
@media (min-width: 768px) {
  .img-header-css {
    display: block;
  }
}

.grid-column-css {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 50px;
}

@media (min-width: 480px) {
  .grid-column-css {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-column-css {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-column-css {
    grid-template-columns: repeat(4, 1fr);
  }
}

.skill-container {
  padding: 50px 0;
}

.skill-container h2 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100px;
}

.icon-img {
  display: flex;
  width: 200px;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  background-color: #101010;
  padding: 50px 50px;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.icon-img p {
  font-size: 22px;
  font-weight: bold;
}
.icon-img i {
  font-size: 100px;
}
.icon-img img {
  height: 100px;
}
