@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.carousel {
  margin: 40px auto;
  padding: 20px 5px;
  overflow: hidden;
  display: flex;
  > * {
    flex: 0 0 auto;
  }

  &:hover .group-skills {
    animation-play-state: paused;
  }

  &:hover .group-tools {
    animation-play-state: paused;
  }
}

@media (min-width: 768px) {
  .carousel {
    margin: 60px auto;
  }
}
@media (min-width: 992px) {
  .carousel {
    max-width: 100%;
    > * {
      flex: 0 0 100%;
    }
  }
}

.card {
  display: flex;
  margin: 0;
  width: 100%;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
  padding: 20px;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.card img {
  width: 96px;
}

@media (min-width: 992px) {
  .card {
    min-height: 175px;
  }
}

@media (min-width: 1440px) {
  .card {
    min-height: 200px;
  }
}

.group-skills {
  display: flex;
  gap: 20px;
  /* Agrega padding a la derecha para crear un espacio entre la última y la primera tarjeta. */
  padding-right: 20px;
  will-change: transform; /* Deberíamos ser amables con el navegador: hazle saber qué vamos a animar. */
  animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.group-tools {
  display: flex;
  gap: 20px;
  /* Agrega padding a la derecha para crear un espacio entre la última y la primera tarjeta. */
  padding-right: 20px;
  will-change: transform; /* Deberíamos ser amables con el navegador: hazle saber qué vamos a animar. */
  animation: scrolling-right 20s linear infinite;
}

@keyframes scrolling-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.bg-custom {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  animation: ease-in-out;
}
.bg-custom:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../img/2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

input,
textarea {
  outline: none;
}

.firma-name {
  font-family: "Beau Rivage", cursive;
  font-weight: 400;
  font-style: normal;
}

.project-image img {
  width: auto;
  height: 100%;
  object-fit: unset;
}

.project-description {
  padding: 10px;
}
.project-description h2 {
  font-weight: bold;
}

.project-tools {
  padding: 10px 0;
}

.project-description h3 {
  margin-bottom: 15px;
}

.project-links {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.btn {
  text-align: center;
  padding: 10px 30px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .project-content {
    display: flex;
    gap: 10px;
  }
  .project-image {
    width: 70%;
  }

  .project-description {
    width: 30%;
  }

  .btn {
    text-align: center;
    padding: 5px 10px;
  }
}
@media screen and (min-width: 992px) {
  .project-image {
    width: 65%;
  }

  .project-description {
    width: 35%;
  }

  .btn {
    text-align: center;
    padding: 10px 20px;
  }
}
